<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    
    html {
      display: flex;

      justify-content: center;
      margin: 0;
      padding: 0;
      height: 100vh;

    }

    .container {
      display: grid;
      grid-template-columns: 320px 198px 153px 50px;
      grid-template-rows: 414px 132px 155px 22px;
      height: 748px;
      width: 748px;
      gap: 9px;
      background-color: #000;

    }

    .red {
      background-color: #E72F24;
      /* height: 414px;
      width: 320px; */
    }

    .white {
      background-color: #F0F1EC;
    }

    .sec {
      grid-column: span 3;
    }

    .thi {
      grid-row: span 2;
    }

    .for {
      grid-area: 2/2/4/-2;
    }

    .blue {
      background-color: #004592;
      border-bottom: 10px;
    }

    .six {
      grid-row: span 2;
    }

    .yellow {
      background-color: #F9D01E;
    }

    .black {
      background-color: #232629;
    }
  </style>
</head>

<body>
  <!-- Write your HTML here -->
  <div class="container">
    <div class="red"></div>
    <div class="white sec"></div>
    <div class="white thi"></div>
    <div class="white for"></div>

    <div class="blue"></div>
    <div class="white six"></div>
    <div class="white sev"></div>
    <div class="yellow"></div>
    <div class="black"></div>

  </div>
</body>

</html>